This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /hellolua
Document Length:        19 bytes

Concurrency Level:      20
Time taken for tests:   3.353 seconds
Complete requests:      200000
Failed requests:        0
Non-2xx responses:      200000
Keep-Alive requests:    200000
Total transferred:      40000000 bytes
HTML transferred:       3800000 bytes
Requests per second:    59639.82 [#/sec] (mean)
Time per request:       0.335 [ms] (mean)
Time per request:       0.017 [ms] (mean, across all concurrent requests)
Transfer rate:          11648.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    0   0.2      0       5
Waiting:        0    0   0.2      0       5
Total:          0    0   0.2      0       5

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%      5 (longest request)
