This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        openresty/1.9.15.1
Server Hostname:        127.0.0.1
Server Port:            58080

Document Path:          /hellolua
Document Length:        12 bytes

Concurrency Level:      20
Time taken for tests:   3.513 seconds
Complete requests:      200000
Failed requests:        0
Keep-Alive requests:    198010
Total transferred:      35990050 bytes
HTML transferred:       2400000 bytes
Requests per second:    56924.62 [#/sec] (mean)
Time per request:       0.351 [ms] (mean)
Time per request:       0.018 [ms] (mean, across all concurrent requests)
Transfer rate:          10003.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    0   0.2      0      10
Waiting:        0    0   0.2      0      10
Total:          0    0   0.2      0      10

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%     10 (longest request)
