$ sudo strace -f openresty 
execve("/usr/bin/openresty", ["openresty"], [/* 15 vars */]) = 0
brk(NULL)                               = 0x2338000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c1a143000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/luajit/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/luajit/lib/tls/x86_64", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/luajit/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/luajit/lib/tls", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/luajit/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/luajit/lib/x86_64", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/luajit/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/luajit/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/openresty/zlib/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/zlib/lib/tls/x86_64", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/zlib/lib/tls", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/zlib/lib/x86_64", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/zlib/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/openresty/pcre/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/pcre/lib/tls/x86_64", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/pcre/lib/tls", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/pcre/lib/x86_64", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/pcre/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/local/openresty/openssl/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/openssl/lib/tls/x86_64", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/openssl/lib/tls", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/openssl/lib/x86_64", 0x7ffdc8563500) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/local/openresty/openssl/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=116517, ...}) = 0
mmap(NULL, 116517, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c1a126000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c19d1c000
mprotect(0x7f5c19d1f000, 2093056, PROT_NONE) = 0
mmap(0x7f5c19f1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c19f1e000
close(3)                                = 0
open("/usr/local/openresty/luajit/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138744, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c1a125000
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c19aff000
mprotect(0x7f5c19b17000, 2093056, PROT_NONE) = 0
mmap(0x7f5c19d16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5c19d16000
mmap(0x7f5c19d18000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c19d18000
close(3)                                = 0
open("/usr/local/openresty/luajit/lib/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=39224, ...}) = 0
mmap(NULL, 2322912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c198c7000
mprotect(0x7f5c198d0000, 2093056, PROT_NONE) = 0
mmap(0x7f5c19acf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5c19acf000
mmap(0x7f5c19ad1000, 184800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c19ad1000
close(3)                                = 0
open("/usr/local/openresty/luajit/lib/libluajit-5.1.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0u\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=502664, ...}) = 0
mmap(NULL, 2598184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c1964c000
mprotect(0x7f5c196c4000, 2097152, PROT_NONE) = 0
mmap(0x7f5c198c4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7f5c198c4000
close(3)                                = 0
open("/usr/local/openresty/luajit/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c1a124000
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c19343000
mprotect(0x7f5c1944b000, 2093056, PROT_NONE) = 0
mmap(0x7f5c1964a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7f5c1964a000
close(3)                                = 0
open("/usr/local/openresty/luajit/lib/libpcre.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libpcre.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libpcre.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=465168, ...}) = 0
mmap(NULL, 2560424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c190d1000
mprotect(0x7f5c19142000, 2093056, PROT_NONE) = 0
mmap(0x7f5c19341000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7f5c19341000
close(3)                                = 0
open("/usr/local/openresty/luajit/lib/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\231\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=469392, ...}) = 0
mmap(NULL, 2564688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c18e5e000
mprotect(0x7f5c18ec6000, 2097152, PROT_NONE) = 0
mmap(0x7f5c190c6000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f5c190c6000
close(3)                                = 0
open("/usr/local/openresty/luajit/lib/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\215\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2456304, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c1a123000
mmap(NULL, 4566208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c18a03000
mprotect(0x7f5c18c34000, 2097152, PROT_NONE) = 0
mmap(0x7f5c18e34000, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x231000) = 0x7f5c18e34000
mmap(0x7f5c18e5b000, 11456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c18e5b000
close(3)                                = 0
open("/usr/local/openresty/luajit/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=112936, ...}) = 0
mmap(NULL, 2207920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c187e7000
mprotect(0x7f5c18801000, 2097152, PROT_NONE) = 0
mmap(0x7f5c18a01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f5c18a01000
close(3)                                = 0
open("/usr/local/openresty/luajit/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c1841e000
mprotect(0x7f5c185de000, 2093056, PROT_NONE) = 0
mmap(0x7f5c187dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f5c187dd000
mmap(0x7f5c187e3000, 14848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c187e3000
close(3)                                = 0
open("/usr/local/openresty/luajit/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c1a122000
mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c18208000
mprotect(0x7f5c1821e000, 2093056, PROT_NONE) = 0
mmap(0x7f5c1841d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f5c1841d000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c1a121000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c1a11f000
arch_prctl(ARCH_SET_FS, 0x7f5c1a11f740) = 0
mprotect(0x7f5c187dd000, 16384, PROT_READ) = 0
mprotect(0x7f5c18a01000, 4096, PROT_READ) = 0
mprotect(0x7f5c19f1e000, 4096, PROT_READ) = 0
mprotect(0x7f5c18e34000, 110592, PROT_READ) = 0
mprotect(0x7f5c190c6000, 16384, PROT_READ) = 0
mprotect(0x7f5c19d16000, 4096, PROT_READ) = 0
mprotect(0x7f5c19341000, 4096, PROT_READ) = 0
mprotect(0x7f5c1964a000, 4096, PROT_READ) = 0
mprotect(0x7f5c198c4000, 8192, PROT_READ) = 0
mprotect(0x7f5c19acf000, 4096, PROT_READ) = 0
mprotect(0x754000, 4096, PROT_READ)     = 0
mprotect(0x7f5c1a145000, 4096, PROT_READ) = 0
munmap(0x7f5c1a126000, 116517)          = 0
set_tid_address(0x7f5c1a11fa10)         = 17637
set_robust_list(0x7f5c1a11fa20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f5c19b04b90, [], SA_RESTORER|SA_SIGINFO, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f5c19b04c20, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x2338000
brk(0x2359000)                          = 0x2359000
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=414, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=414, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 414
lseek(3, -249, SEEK_CUR)                = 165
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 249
close(3)                                = 0
open("/usr/local/openresty/nginx/logs/error.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
open("/usr/local/openresty/openssl/openssl.cnf", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=10835, ...}) = 0
read(4, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(4, "Netscape crash on BMPStrings or "..., 4096) = 4096
read(4, " this to avoid interpreting an e"..., 4096) = 2643
read(4, "", 4096)                       = 0
close(4)                                = 0
brk(0x237a000)                          = 0x237a000
uname({sysname="Linux", nodename="chuqq-hp", ...}) = 0
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 4
read(4, "0-7\n", 8192)                  = 4
close(4)                                = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=20*1024}) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=414, ...}) = 0
uname({sysname="Linux", nodename="chuqq-hp", ...}) = 0
open("/usr/local/openresty/nginx/conf/nginx.conf", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2666, ...}) = 0
pread64(4, "\n#user  nobody;\nworker_processes"..., 2666, 0) = 2666
epoll_create(100)                       = 5
close(5)                                = 0
open("/usr/local/openresty/nginx/conf/mime.types", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=3957, ...}) = 0
pread64(5, "\ntypes {\n    text/html          "..., 3957, 0) = 3957
close(5)                                = 0
brk(0x239d000)                          = 0x239d000
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 5
fstat(5, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
poll([{fd=5, events=POLLIN}], 1, 10)    = 1 ([{fd=5, revents=POLLIN}])
read(5, "\273^\f\313\312\341\276\322\375:\235\331\237\222\3312 \237\21\256+\273\262J>\346\24\333\34~j\275", 32) = 32
close(5)                                = 0
getuid()                                = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) = 0x4164d000
close(4)                                = 0
geteuid()                               = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=507, ...}) = 0
read(4, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 507
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/local/openresty/luajit/lib/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=116517, ...}) = 0
mmap(NULL, 116517, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5c1a126000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\22\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=35688, ...}) = 0
mmap(NULL, 2131040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c17fff000
mprotect(0x7f5c18007000, 2093056, PROT_NONE) = 0
mmap(0x7f5c18206000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0x7f5c18206000
close(4)                                = 0
open("/usr/local/openresty/luajit/lib/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libnsl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360?\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=93128, ...}) = 0
mmap(NULL, 2198104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c17de6000
mprotect(0x7f5c17dfc000, 2093056, PROT_NONE) = 0
mmap(0x7f5c17ffb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x15000) = 0x7f5c17ffb000
mmap(0x7f5c17ffd000, 6744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c17ffd000
close(4)                                = 0
mprotect(0x7f5c17ffb000, 4096, PROT_READ) = 0
mprotect(0x7f5c18206000, 4096, PROT_READ) = 0
munmap(0x7f5c1a126000, 116517)          = 0
open("/usr/local/openresty/luajit/lib/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=116517, ...}) = 0
mmap(NULL, 116517, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5c1a126000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260 \0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=47648, ...}) = 0
mmap(NULL, 2143624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c17bda000
mprotect(0x7f5c17be5000, 2093056, PROT_NONE) = 0
mmap(0x7f5c17de4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7f5c17de4000
close(4)                                = 0
open("/usr/local/openresty/luajit/lib/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/zlib/lib/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/pcre/lib/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/openresty/openssl/lib/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260!\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=47600, ...}) = 0
mmap(NULL, 2168600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5c179c8000
mprotect(0x7f5c179d3000, 2093056, PROT_NONE) = 0
mmap(0x7f5c17bd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7f5c17bd2000
mmap(0x7f5c17bd4000, 22296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c17bd4000
close(4)                                = 0
mprotect(0x7f5c17bd2000, 4096, PROT_READ) = 0
mprotect(0x7f5c17de4000, 4096, PROT_READ) = 0
munmap(0x7f5c1a126000, 116517)          = 0
open("/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2343, ...}) = 0
mmap(NULL, 2343, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5c1a142000
lseek(4, 2343, SEEK_SET)                = 2343
munmap(0x7f5c1a142000, 2343)            = 0
close(4)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
connect(4, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(4)                                = 0
open("/etc/group", O_RDONLY|O_CLOEXEC)  = 4
lseek(4, 0, SEEK_CUR)                   = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=1162, ...}) = 0
mmap(NULL, 1162, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5c1a142000
lseek(4, 1162, SEEK_SET)                = 1162
munmap(0x7f5c1a142000, 1162)            = 0
close(4)                                = 0
mkdir("/usr/local/openresty/nginx/client_body_temp", 0700) = -1 EEXIST (File exists)
stat("/usr/local/openresty/nginx/client_body_temp", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
mkdir("/usr/local/openresty/nginx/proxy_temp", 0700) = -1 EEXIST (File exists)
stat("/usr/local/openresty/nginx/proxy_temp", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
mkdir("/usr/local/openresty/nginx/fastcgi_temp", 0700) = -1 EEXIST (File exists)
stat("/usr/local/openresty/nginx/fastcgi_temp", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
mkdir("/usr/local/openresty/nginx/uwsgi_temp", 0700) = -1 EEXIST (File exists)
stat("/usr/local/openresty/nginx/uwsgi_temp", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
mkdir("/usr/local/openresty/nginx/scgi_temp", 0700) = -1 EEXIST (File exists)
stat("/usr/local/openresty/nginx/scgi_temp", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
open("/usr/local/openresty/nginx/logs/access.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
open("/usr/local/openresty/nginx/logs/error.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 6
setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
setsockopt(6, SOL_SOCKET, SO_REUSEPORT, [1], 4) = 0
ioctl(6, FIONBIO, [1])                  = 0
bind(6, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
listen(6, 511)                          = 0
listen(6, 511)                          = 0
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=20*1024}) = 0
mmap(NULL, 1280, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7f5c1a142000
rt_sigaction(SIGHUP, {0x440300, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {0x440300, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGWINCH, {0x440300, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x440300, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {0x440300, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {0x440300, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGALRM, {0x440300, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x440300, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGIO, {0x440300, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGCHLD, {0x440300, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGSYS, {SIG_IGN, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7f5c19b103d0}, NULL, 8) = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5c1a11fa10) = 17638
strace: Process 17638 attached
[pid 17638] set_robust_list(0x7f5c1a11fa20, 24) = 0
[pid 17637] exit_group(0)               = ?
[pid 17638] setsid()                    = 17638
[pid 17638] umask(0)                    = 022
[pid 17638] open("/dev/null", O_RDWR)   = 7
[pid 17638] dup2(7, 0)                  = 0
[pid 17638] dup2(7, 1)                  = 1
[pid 17638] close(7)                    = 0
[pid 17638] open("/usr/local/openresty/nginx/logs/nginx.pid", O_RDWR|O_CREAT|O_TRUNC, 0644) = 7
[pid 17637] +++ exited with 0 +++
pwrite64(7, "17638\n", 6, 0)            = 6
close(7)                                = 0
dup2(5, 2)                              = 2
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT USR1 USR2 ALRM TERM CHLD WINCH IO], NULL, 8) = 0
socketpair(PF_LOCAL, SOCK_STREAM, 0, [3, 7]) = 0
ioctl(3, FIONBIO, [1])                  = 0
ioctl(7, FIONBIO, [1])                  = 0
ioctl(3, FIOASYNC, [1])                 = 0
fcntl(3, F_SETOWN, 17638)               = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fcntl(7, F_SETFD, FD_CLOEXEC)           = 0
clone(strace: Process 17639 attached
child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5c1a11fa10) = 17639
[pid 17639] set_robust_list(0x7f5c1a11fa20, 24 <unfinished ...>
[pid 17638] rt_sigsuspend([], 8 <unfinished ...>
[pid 17639] <... set_robust_list resumed> ) = 0
[pid 17639] geteuid()                   = 0
[pid 17639] setgid(65534)               = 0
[pid 17639] open("/proc/sys/kernel/ngroups_max", O_RDONLY) = 8
[pid 17639] read(8, "65536\n", 31)      = 6
[pid 17639] close(8)                    = 0
[pid 17639] open("/etc/group", O_RDONLY|O_CLOEXEC) = 8
[pid 17639] lseek(8, 0, SEEK_CUR)       = 0
[pid 17639] fstat(8, {st_mode=S_IFREG|0644, st_size=1162, ...}) = 0
[pid 17639] mmap(NULL, 1162, PROT_READ, MAP_SHARED, 8, 0) = 0x7f5c1a141000
[pid 17639] lseek(8, 1162, SEEK_SET)    = 1162
[pid 17639] fstat(8, {st_mode=S_IFREG|0644, st_size=1162, ...}) = 0
[pid 17639] munmap(0x7f5c1a141000, 1162) = 0
[pid 17639] close(8)                    = 0
[pid 17639] setgroups(1, [65534])       = 0
[pid 17639] setuid(65534)               = 0
[pid 17639] prctl(PR_SET_DUMPABLE, 1)   = 0
[pid 17639] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid 17639] epoll_create(512)           = 8
[pid 17639] eventfd2(0, 0)              = 9
[pid 17639] epoll_ctl(8, EPOLL_CTL_ADD, 9, {EPOLLIN|EPOLLET, {u32=7901696, u64=7901696}}) = 0
[pid 17639] eventfd2(0, 0)              = 10
[pid 17639] ioctl(10, FIONBIO, [1])     = 0
[pid 17639] io_setup(32, [140033551241216]) = 0
[pid 17639] epoll_ctl(8, EPOLL_CTL_ADD, 10, {EPOLLIN|EPOLLET, {u32=7901344, u64=7901344}}) = 0
[pid 17639] socketpair(PF_LOCAL, SOCK_STREAM, 0, [11, 12]) = 0
[pid 17639] epoll_ctl(8, EPOLL_CTL_ADD, 11, {EPOLLIN|EPOLLRDHUP|EPOLLET, {u32=7901344, u64=7901344}}) = 0
[pid 17639] close(12)                   = 0
[pid 17639] epoll_wait(8, [{EPOLLIN|EPOLLHUP|EPOLLRDHUP, {u32=7901344, u64=7901344}}], 1, 5000) = 1
[pid 17639] close(11)                   = 0
[pid 17639] mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c1a0e2000
[pid 17639] brk(0x23c0000)              = 0x23c0000
[pid 17639] epoll_ctl(8, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLRDHUP, {u32=437133328, u64=140033550852112}}) = 0
[pid 17639] close(3)                    = 0
[pid 17639] epoll_ctl(8, EPOLL_CTL_ADD, 7, {EPOLLIN|EPOLLRDHUP, {u32=437133568, u64=140033550852352}}) = 0
[pid 17639] epoll_wait(8, [{EPOLLIN, {u32=437133328, u64=140033550852112}}], 512, -1) = 1
[pid 17639] accept4(6, {sa_family=AF_INET, sin_port=htons(15166), sin_addr=inet_addr("127.0.0.1")}, [16], SOCK_NONBLOCK) = 3
[pid 17639] epoll_ctl(8, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLRDHUP|EPOLLET, {u32=437133808, u64=140033550852592}}) = 0
[pid 17639] epoll_wait(8, [{EPOLLIN, {u32=437133808, u64=140033550852592}}], 512, 60000) = 1
[pid 17639] recvfrom(3, "GET / HTTP/1.1\r\nHost: 127.0.0.1\r"..., 1024, 0, NULL, NULL) = 73
[pid 17639] stat("/usr/local/openresty/nginx/html/index.html", {st_mode=S_IFREG|0644, st_size=562, ...}) = 0
[pid 17639] open("/usr/local/openresty/nginx/html/index.html", O_RDONLY|O_NONBLOCK) = 11
[pid 17639] fstat(11, {st_mode=S_IFREG|0644, st_size=562, ...}) = 0
[pid 17639] writev(3, [{"HTTP/1.1 200 OK\r\nServer: openres"..., 244}], 1) = 244
[pid 17639] sendfile(3, 11, [0] => [562], 562) = 562
[pid 17639] write(4, "127.0.0.1 - - [18/Sep/2017:09:44"..., 86) = 86
[pid 17639] close(11)                   = 0
[pid 17639] setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
[pid 17639] epoll_wait(8, [{EPOLLIN|EPOLLRDHUP, {u32=437133808, u64=140033550852592}}], 512, 65000) = 1
[pid 17639] recvfrom(3, "", 1024, 0, NULL, NULL) = 0
[pid 17639] close(3)                    = 0
[pid 17639] epoll_wait(8, 
