nohttpd的benchmark结果是1.7w~1.9w

chuqq@chuqq-hp:~$ curl http://192.168.54.118:8080/
hello worldchuqq@chuqq-hp:~$ 
chuqq@chuqq-hp:~$ 
chuqq@chuqq-hp:~$ 
chuqq@chuqq-hp:~$ 
chuqq@chuqq-hp:~$ ab -k -n 100000 -c 100 http://192.168.54.118:8080/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.54.118 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        192.168.54.118
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   5.761 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      13200000 bytes
HTML transferred:       1100000 bytes
Requests per second:    17359.31 [#/sec] (mean)
Time per request:       5.761 [ms] (mean)
Time per request:       0.058 [ms] (mean, across all concurrent requests)
Transfer rate:          2237.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  47.3      1    1003
Processing:     0    2   4.1      2     400
Waiting:        0    2   4.1      2     400
Total:          0    5  47.5      3    1005

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      5
  95%      6
  98%      7
  99%      8
 100%   1005 (longest request)



# go标准库http大约

chuqq@chuqq-hp:~$ curl http://192.168.54.118:8081/
hello worldchuqq@chuqq-hp:~$ 
chuqq@chuqq-hp:~$ 
chuqq@chuqq-hp:~$ 
chuqq@chuqq-hp:~$ 
chuqq@chuqq-hp:~$ ab -k -n 100000 -c 100 http://192.168.54.118:8081/
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.54.118 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        192.168.54.118
Server Port:            8081

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   0.839 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      15200000 bytes
HTML transferred:       1100000 bytes
Requests per second:    119171.05 [#/sec] (mean)
Time per request:       0.839 [ms] (mean)
Time per request:       0.008 [ms] (mean, across all concurrent requests)
Transfer rate:          17689.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     0    1   0.3      1      11
Waiting:        0    1   0.3      1      11
Total:          0    1   0.3      1      11

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%     11 (longest request)

